<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head><meta charset="utf-8" /><title>
	HedgeACT
</title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet" type="text/css" /><link rel="stylesheet" type="text/css" href="slick.css" /><link rel="stylesheet" href="home.css" /><link rel="stylesheet" href="alphaindex.css" />
    <script src="ActBook/js/vendor/modernizr-2.6.2.min.js"></script>

    
    <link rel="stylesheet" href="ActBook/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  <style>
            /* tell the SVG path to be a thin blue line without any area fill */
            path {
                stroke: steelblue;
                stroke-width: 1;
                fill: none;
            }
            
            .axis {
              shape-rendering: crispEdges;
            }
            .x.axis line {
              stroke: lightgrey;
            }
            .x.axis .minor {
              stroke-opacity: .5;
            }
            .x.axis path {
              display: none;
            }
            .y.axis line, .y.axis path {
              fill: none;
              stroke: #000;
            }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    <nav class="nav-fixed-top">
            <div class="nav-inner clearfix">
                <div class="nav-left">
                    <a class="nav-brand" href="#">
                    </a>
                </div>
                <ul class="social-menu">
                    <li>
                        <a href="https://twitter.com/HedgeACTNews" target="_blank">
                            <img src="ActBook/img/social-twit.png" alt="Find us on Twitter.">
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/u/0/110613381921779117898/posts" target="_blank">
                            <img src="ActBook/img/social-gplus.png" alt="Find us on Google+">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/hedgeact" target="_blank">
                            <img src="ActBook/img/social-li.png" alt="Find us on Google+">
                        </a>
                    </li>
                </ul>
                <div class="nav-right">
                    <ul class="nav-menu clearfix">
                        <li class="active">
                            <a href="https://hedgeact.com/CapIntro/default.aspx">
                                Home
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://hedgeact.com/CapIntro/default.aspx#edge">
                                Our Edge
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://hedgeact.com/CapIntro/default.aspx#investor">
                                Investors
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://hedgeact.com/CapIntro/default.aspx#manager">
                                Managers
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="Howitworks.aspx">
                                How It Works
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="News/NewsRelease.aspx">
                                News
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="Relationships.aspx">
                                Relationships
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="Membership.aspx">
                                Register
                                <span class="line"></span>
                            </a>
                        </li>
                        <li>
                            <a href="Login.aspx">
                                Login
                                <span class="line"></span>
                            </a>
                        </li>
                    </ul>
                    <!--<div class="login">
                        <input type="button" value="Login" class="btn-purp login-btn">

                        <input type="text">

                        <input type="text">
                    </div>-->
                </div>
            </div>
        </nav>


        <div class="header">
            <h1>HedgeACT Alpha Index</h1>
        </div>
        <div class="aboutindex">
            <a type="button" id="popup" href="learn.html">Learn More</a>
        </div>

        
    <!--<div class="mainbody">

            <a href="D3/index1.html">Graphs</a></br>
            <a href="login.html">Login</a>

    </div>-->

    <div id="graph" class="container1">

    <a href="D3/index1.html">Graphs</a></br>
    <a href="login.html">Login</a>
    </div>

    <!--<script>
        /* implementation heavily influenced by http://bl.ocks.org/1166403 */
        
        // define dimensions of graph
        var m = [80, 80, 80, 80]; // margins
        var w = 1000 - m[1] - m[3]; // width
        var h = 400 - m[0] - m[2]; // height
        
        // create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
        var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];
        // X scale will fit all values from data[] within pixels 0-w
        var x = d3.scale.linear().domain([0, data.length]).range([0, w]);
        // Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
        var y = d3.scale.linear().domain([0, 10]).range([h, 0]);
            // automatically determining max range can work something like this
            // var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);
        // create a line function that can convert data[] into x and y points
        var line = d3.svg.line()
            // assign the X function to plot our line as we wish
            .x(function(d,i) { 
                // verbose logging to show what's actually being done
                console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
                // return the X coordinate where we want to plot this datapoint
                return x(i); 
            })
            .y(function(d) { 
                // verbose logging to show what's actually being done
                console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
                // return the Y coordinate where we want to plot this datapoint
                return y(d); 
            })
            // Add an SVG element with the desired dimensions and margin.
            var graph = d3.select("#graph").append("svg:svg")
                .duration(1000)
                .attr("width", w + m[1] + m[3])
                .attr("height", h + m[0] + m[2])
                .append("svg:g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")");
            // create yAxis
            var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
            // Add the x-axis.
            graph.append("svg:g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + h + ")")
                  .call(xAxis);
            // create left yAxis
            var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
            // Add the y-axis to the left
            graph.append("svg:g")
                  .attr("class", "y axis")
                  .attr("transform", "translate(-25,0)")
                  .call(yAxisLeft);
            
            // Add the line by appending an svg:path element with the data line we created above
            // do this AFTER the axes above so that the line is above the tick-lines
            graph.append("svg:path").attr("d", line(data));
            
    </script> --> 


    <div class="container2">
        <h3>Key Statistics</h3>

        <div id="stat">
            <p style="text-align:Center ">ROR</p>
            <p style="text-align:Left">TY1:Value</p>
            <p style="text-align:Left">TY3:Value</p>
        </div>
        <div id="stat">
            <p style="text-align:Center ">Std. Deviation</p>
            <p style="text-align:Left">TY1:Value</p>
            <p style="text-align:Left">TY3:Value</p>
        </div>
        <div id="stat">
            <p style="text-align:Center ">Sharpe Ratio</p>
            <p style="text-align:Left">TY1:Value</p>
            <p style="text-align:Left">TY3:Value</p>
        </div>
        <div id="stat">
            <p style="text-align:Center ">Alpha</p>
            <p style="text-align:Left">TY1:Value</p>
            <p style="text-align:Left">TY3:Value</p>
        </div>
        <div id="stat">
            <p style="text-align:Center ">Beta</p>
            <p style="text-align:Left">TY1:Value</p>
            <p style="text-align:Left">TY3:Value</p>
        </div>

    </div>










































<!--Footer begins-->
         <footer class="page-footer">
            <ul class="footer-nav clearfix">
                <li>
                    <a href="AboutUs.aspx">About Us</a>
                </li>
                <li>
                    <a href="ContactUs.aspx">Contact Us</a>
                </li>
                 <li>
                    <a href="HedgeACTTermOfUse.aspx">Terms of Use</a>
                </li>
                <li>
                    <a href="HedgeACTDisclaimer.aspx">Disclaimer</a>
                </li>
                <li>
                    <a href="RiskDisclosure.aspx">Risk Disclosure</a>
                </li>
                <li>
                    <a href="PrivacyPolicy.aspx">Privacy Policy</a>
                </li>
            </ul>
            <ul class="footer-nav clearfix">
                <li>
                HedgeACT and ACTbook are trademarks and service marks of Global Fund Technologies, LLC, protected under United States and international laws.
                2015 &copy; Global Fund Technologies, LLC, all rights reserved.
                </li>
            </ul>
        </footer>

</body>
</html>

